spring.datasource.url=jdbc:mysql://localhost:3309/netflixopdrachtdb
spring.datasource.username=root
spring.datasource.password=Welkom01!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#
# Spring Data REST properties
#
spring.data.rest.base-path=/netflix-api