spring.devtools.restart.enabled=true

spring.security.user.name=dave
spring.security.user.password = dave12

#ADDING INFO TO ACTUATOR/INFO
info.app.name=My Super Cool App
info.app.description = A crazy and fun app, yohoo!
info.app.version = 1.0.0

#GIVES ALL ENDPOINTS
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health, info